# MusicPlayer2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer2/: MainActivity.kt  SplashScrean.kt
app/src/main/java/com/example/musicplayer2/MusicDao/: MusicDao.kt
app/src/main/java/com/example/musicplayer2/adapter/: mAdapter.kt
app/src/main/java/com/example/musicplayer2/interface/: Listner.kt
app/src/main/java/com/example/musicplayer2/model/: Music.kt  MusicSong.kt
app/src/main/java/com/example/musicplayer2/musicdatabase/: MusicDataBase.kt
app/src/main/java/com/example/musicplayer2/repository/: MusicRepository.kt
app/src/main/java/com/example/musicplayer2/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: music_card_design.xml  music_player_design.xml  next.xml  pause.xml  play.xml  previous.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_play_song.xml  activity_spleash_schrean.xml
gradle/wrapper/: gradle-wrapper.properties
